﻿html
{
	border: none;
}

/*
a:link
{
	text-decoration: none;
}

a:visited
{
	text-decoration: none;
}
*/

/* General */
.title
{
	color: #306;
	font: 13.5pt arial, helvetica, geneva;
	font-weight: bold;
}

.caption
{
	color: #000;
	font: 10pt arial, helvetica, geneva;
	font-weight: bold;
}

.caption2
{
	color: #000;
	font: 10pt arial, helvetica, geneva;
	font-weight: bold;
	text-decoration: underline;
}

.text
{
	font: 10pt arial, helvetica, geneva;
}

.text2
{
	color: #306;
	font: 10pt arial, helvetica, geneva;
	font-weight: bold;
}

.formField
{
	width: 139px;
}

/* NewBesuchForm */

fieldset
{
	width: 890px;
}

legend
{
	color: #000;
	font: 10pt arial, helvetica, geneva;
	font-weight: bold;
}

.hd
{
	width: 135px;
}

.tabPageControl
{
	width: 100%;
	white-space: nowrap;	
}

/* IE hack */
* html .tabPageControl
{
	overflow-x: auto;
	overflow-y: auto;
}

html > body .tabPageControl
{	
	overflow: auto;
}

.tabPageCaption
{
	color: #36F;
	padding: 5px;
	margin: 2px 4px 2px 0px;
	border-left: solid 1px Black;
	border-top: solid 1px Black;
	border-right: solid 1px Black;
	font: 10pt arial, helvetica, geneva;	
	/*white-space: nowrap;*/
	cursor: pointer;
}

.tabPageSelected
{
	color: #36F;
	padding: 5px;
	margin: 2px 4px 2px 0px;
	border-left: solid 1px Orange;
	border-top: solid 1px Orange;
	border-right: solid 1px Orange;
	/*border-bottom: solid 3px White;*/
	font: 10pt arial, helvetica, geneva;	
	font-weight: bold;
	/*white-space: nowrap;*/
	cursor: default;
}

.tabPageContentArea
{
	margin-top: -8px;
	width: 100%;
}

.tabPageContent
{
	border: solid 1px Black;
}

.tabPageContentGroup
{
	width: 100%;
}

html > body .tabPageContentGroup
{
	width: 98.5%;
}

.listTable
{
	width: 840px;
	font: 9pt arial, helvetica, geneva;
}

.listTable th
{
	text-align: left;
}

#footer
{
	width: 840px;
	margin-top: 32px;
}

#footer hr
{
	text-align: left;
	width: 900px;
}

#footerAbout
{
	float: left;
	font-size: 7pt;
	width: 108px;
}

#footerAbout a
{
	color: Black;
	font-size: 9pt;
	text-decoration: underline;
}

#footerDate
{
	float: right;
	width: 0px;
}