/* generelle formatierungen */
/*a,div,p,ul,ol,li,td,th{color:#000;font:12px arial,helvetica,geneva;}*/
b{font:bold 10pt arial,helvetica,geneva;}
/* formatierungen fuer navigationsbereiche */
.keyVisual{background-color:#9c6; color:#000; font-weight:bold; font-size:12px;} /* background-color nur relevant, wenn kein image */
.globalNav{background-color:#693;color:#fff;text-decoration:none;} /* vorsicht, dass marke richtig gerendert ist */
.globalNavtxt{background-color:#fff;} /* wie color fuer globalNav */
.identifier{background-color:#ff6; color:#000; font-weight:bold; font-size:12px;} /* bild oder text */
.pulldownNav{background-color:#ff6} /*  */
.search{background-color:#99cc66;color:#000;text-decoration:none; font-size:12px;} /*  */
.firstNav{background-color:#999;color:#000;text-decoration:none;} /*  */
.firstNavS{color:#000;text-decoration:none;font-weight:bold;text-decoration:none;} /*  */
.firstNavtxt{background-color:#000;} /* wie color fuer firstNav */
.breadcrumbNav{color:#000;text-decoration:none;} /* gleiche Farbe wie firstNav */
.breadcrumbNavtxt{background-color:#000;} /* wie color fuer breadcrumbNav */
.marketplaces{background-color:#ff6;color:#000;text-decoration:none;} /*  */
.marketplacestxt{background-color:#000;} /* wie color fuer marketplaces */
.subNav{background-color:#999;color:#000;text-decoration:none;} /*  */
.subNavS{color:#000;text-decoration:none;font-weight:bold;} /*  */
.tertnav{color:#000;text-decoration:none;} /*  */
.tertnavS{color:#000;text-decoration:none;font-weight:bold;} /*  */
.formElements{font-size: 12px; font-family:arial,helvetica,geneva;}/* zB fuer pulldown-menus oder suche */
.formElements2{font-size: 11px; font-family:arial,helvetica,geneva;} 
 /*  */ 
/* formatierungen fuer contentbereiche */
.content{background-color:#9c6} /*  */
.head{color:#000;font:700 13pt/16pt arial,helvetica,geneva;}
.subhead{color:#666;font:700 11pt/14pt arial,helvetica,geneva;}
.fliesstext{color:#000;font:10pt arial,helvetica,geneva;}
/*p,ul,ol,a.fliesstext{color:#000;font:10pt arial,helvetica,geneva;margin-top:5pt;}*/

.title
{
	color:#330066;
	font:14pt arial,helvetica,geneva;
	font-weight: bold;
}

.text
{
	color:#000;
	font:10pt arial,helvetica,geneva;
	font-weight:bold;
}

.text2
{
	color:#330066;
	font:10pt arial,helvetica,geneva;
	font-weight:bold;
}

td.cth
{
	color:#000;
	font:10pt arial,helvetica,geneva;
	font-weight:bold;
	text-align: center;
}

td.ctd
{
	text-align: center;
}

.tabPageCaption
{
	border-left: solid 1px Black;
	border-top: solid 1px Black;
	border-right: solid 1px Black;
	cursor: pointer;
}

.tabPageSelected
{
	border-left: solid 1px Orange;
	border-top: solid 1px Orange;
	border-right: solid 1px Orange;
	cursor: default;
}

.tabPageContent
{
	border-style: solid;
	border-width: 1px;
	border-color: Black;
}

.zwischentitel{color:#000;font:bold 10pt arial,helvetica,geneva;}
.fussnote{color:#000;font:8pt arial,helvetica,geneva;}

.footer{color:#000;font:10px arial,helvetica,geneva;} /*  */
.footerlines{background-color:#666;} /*  */

.rechteSpalte{background-color:#693} /*  */
.infotables{background-color:#999} /*  */
.infoHead{color:#000;font-size:11px;text-decoration:none;}
.infoText{color:#000;font-size:11px;text-decoration:none;background-color:#9c6}
/*  */
