﻿body
{
	margin: 0px;
}

#logoArea
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 144px;
	height: 144px;
}

#logo
{
	height: 90px;
	background-color: #9C6;	
}

#logo img
{
	cursor: pointer;
}

#identifier
{
	height: 54px;
	background-color: #FF6;
	padding-left: 4px;
	padding-top: 6px;
}

html > body #identifier
{
	padding-top: 9px;
}

#topLeftNav
{
	position: absolute;
	left: 144px;
	top: 0px;
	width: 468px;
	height: 144px;
}

#topRightNav
{
	position: absolute;
	left: 612px;
	top: 0px;
	right: 0px;
	height: 144px;
}

/* IE hack */
#topRightNav
{
	/*width: expression(document.documentElement.clientWidth - 144 - 468 + "px");*/
	width: expression(document.body.clientWidth - 144 - 468 + "px");
}

#leftNav
{
	position: absolute;
	left: 0px;
	top: 144px;
	width: 144px;
	bottom: 0px;
	background-color: #999;
	text-align: left;
}

/* IE hack */
#leftNav
{
	/*height: expression(document.documentElement.clientHeight - 144 + "px");*/
	height: expression(document.body.clientHeight - 144 + "px");
}

#leftNavContent
{
	width: 100%;
	height: 100%;
}

#contentArea
{
	position: absolute;
	left: 144px;
	top: 144px;
	right: 0px;
	bottom: 0px;
	
	background-color: #9C6;
}

/* IE hack */
#contentArea
{
	/*height: expression(document.documentElement.clientHeight - 144 + "px");
	width: expression(document.documentElement.clientWidth - 144 + "px");*/
	height: expression(document.body.clientHeight - 144 + "px");
	width: expression(document.body.clientWidth - 144 + "px");
}

#contentAreaContainer
{
	width: 100%;
	height: 100%;
	padding: 16px;
	overflow: auto;
}

html > body #contentAreaContainer
{
	padding: 0px;
}

.layoutText
{
	color: Black;
	font: 9pt arial, helvetica, geneva;
	font-weight: bold;
}

a:link
{
	text-decoration: none;
}

a:visited
{
	text-decoration: none;
}

#intraNavLinks
{
	position: absolute;
	left: 474px;
	top: 36px;
	width: 300px;
}

#mainNavLinks
{
	padding-left: 10px;
	padding-top: 2px;
	width: 300px;
}

#leftNavLinks
{
}

.navLink1
{
	color: White;
	font: 9pt arial, helvetica, geneva;
	border-left: solid 1px White;
	padding-left: 4px;
}

.navLink2
{
	color: Black;
	font: 9pt arial, helvetica, geneva;
	border-left: solid 1px Black;
	padding-left: 4px;
	cursor: pointer;
}

.navLink2Selected
{
	color: Black;
	font: 9pt arial, helvetica, geneva;
	font-weight: bold;
	border-left: solid 1px Black;
	padding-left: 4px;
}